<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XBoxBurner</class>
 <widget class="QMainWindow" name="XBoxBurner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XBoxBurner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../xboxburner.qrc">
    <normaloff>:/images/XBoxBurner.png</normaloff>:/images/XBoxBurner.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="burn">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin" stdset="0">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_image_path">
               <property name="text">
                <string>Image:</string>
               </property>
               <property name="buddy">
                <cstring>lineedit_image_path</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineedit_image_path">
               <property name="toolTip">
                <string>Set the Xbox or XBox360 game image here.
You need to set the .iso file NOT the .dvd file! Layer break is set automatically!</string>
               </property>
               <property name="accessibleName">
                <string>ImagePath</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="push_button_open_image_path">
               <property name="toolTip">
                <string>Open a Xbox or XBox360 game image.
You need to open the .iso file NOT the .dvd file! Layer break is set automatically!</string>
               </property>
               <property name="text">
                <string>&amp;Open</string>
               </property>
               <property name="icon">
                <iconset resource="../xboxburner.qrc">
                 <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_burner_path">
               <property name="text">
                <string>Burner:</string>
               </property>
               <property name="buddy">
                <cstring>lineedit_burner_path</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineedit_burner_path">
               <property name="accessibleName">
                <string>BurnerPath</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="push_button_check">
               <property name="toolTip">
                <string>Checks DVDR infos and write speeds.</string>
               </property>
               <property name="text">
                <string>&amp;Check</string>
               </property>
               <property name="icon">
                <iconset resource="../xboxburner.qrc">
                 <normaloff>:/images/dvd_drive.png</normaloff>:/images/dvd_drive.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Speed:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_box_write_speed">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Select write speed for burning.
You need to click &quot;Check&quot; for checking DVDR infos and write speeds!</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Format:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_box_dvd_format">
               <property name="toolTip">
                <string>Sets the XBox game DVD format.

XGD1 (XBox): Single layer DVD for XBox one
XGD2 (XBox game for XBox360): Double layer DVD with XBox one game for XBox360
XGD2 (XBox360): Double layer DVD for XBox360
XGD3 (truncate method): Double layer DVD for XBox360, game image will trancated to fit on disc!
XGD3 (iXtreme Burner Max firmware): Double layer DVD for XBox360, with iXtreme Burner Max firmware on a Lite-On iHAS drive!
Special format (manual layer break): Enter manual layer break, this was not checked while burning!

Must be set for burning! For all XGD formats layer break is set automatically!</string>
               </property>
               <property name="accessibleName">
                <string>DVDFormat</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>XGD1 (XBox)</string>
                </property>
                <property name="icon">
                 <iconset resource="../xboxburner.qrc">
                  <normaloff>:/images/xbox.png</normaloff>:/images/xbox.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>XGD2 (XBox game for XBox360)</string>
                </property>
                <property name="icon">
                 <iconset resource="../xboxburner.qrc">
                  <normaloff>:/images/xbox.png</normaloff>:/images/xbox.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>XGD2 (XBox360)</string>
                </property>
                <property name="icon">
                 <iconset resource="../xboxburner.qrc">
                  <normaloff>:/images/xbox360.png</normaloff>:/images/xbox360.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>XGD3 (truncate method)</string>
                </property>
                <property name="icon">
                 <iconset resource="../xboxburner.qrc">
                  <normaloff>:/images/xbox360.png</normaloff>:/images/xbox360.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>XGD3 (iXtreme Burner Max firmware)</string>
                </property>
                <property name="icon">
                 <iconset resource="../xboxburner.qrc">
                  <normaloff>:/images/xbox360.png</normaloff>:/images/xbox360.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Special format (manual layer break)</string>
                </property>
                <property name="icon">
                 <iconset resource="../xboxburner.qrc">
                  <normaloff>:/images/dvdr.png</normaloff>:/images/dvdr.png</iconset>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_xbox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../xboxburner.qrc">:/images/xbox.png</pixmap>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="check_box_dao_mode">
               <property name="toolTip">
                <string>All data is written sequentially to the disc in one uninterrupted recording session.
This recording mode is deactivated in DVD format &quot;XGD3 (iXtreme Burner Max firmware)&quot;!</string>
               </property>
               <property name="accessibleName">
                <string>DAOmode</string>
               </property>
               <property name="text">
                <string>Disc-At-Once</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="check_box_dvd_compat">
               <property name="toolTip">
                <string>Provide maximum media compatibility with DVD-ROM.
This recording mode is deactivated in DVD format &quot;XGD3 (iXtreme Burner Max firmware)&quot;!</string>
               </property>
               <property name="accessibleName">
                <string>DVDCompat</string>
               </property>
               <property name="text">
                <string>DVD compat</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="check_box_backup_creation">
               <property name="toolTip">
                <string>Creates a backup of original game image.
This works with XGD3 truncate method only!</string>
               </property>
               <property name="accessibleName">
                <string>DataBackupCreation</string>
               </property>
               <property name="text">
                <string>Backup</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="check_box_data_verification">
               <property name="toolTip">
                <string>Data from image and DVD will be compared.</string>
               </property>
               <property name="accessibleName">
                <string>VerificationDataAfterBurning</string>
               </property>
               <property name="text">
                <string>Verify</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="check_box_dry_run">
               <property name="toolTip">
                <string>Performs all the steps till, but not including the first write operation.</string>
               </property>
               <property name="accessibleName">
                <string>TestWithoutBurning</string>
               </property>
               <property name="text">
                <string>Dry run</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_info">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>36</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QProgressBar" name="progress_bar_burn">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QProgressBar" name="progress_bar_ring_buffer_unit">
               <property name="toolTip">
                <string>Ring buffer</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="format">
                <string>%p% RBU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progress_bar_unit_buffer_unit">
               <property name="toolTip">
                <string>Unit buffer</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="format">
                <string>%p% UBU</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="log">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="margin" stdset="0">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="plain_text_edit_with_logs"/>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="push_button_copy">
             <property name="text">
              <string>&amp;Copy</string>
             </property>
             <property name="icon">
              <iconset resource="../xboxburner.qrc">
               <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="push_button_save">
             <property name="text">
              <string>&amp;Save</string>
             </property>
             <property name="icon">
              <iconset resource="../xboxburner.qrc">
               <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="push_button_logs_reset">
             <property name="text">
              <string>&amp;Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../xboxburner.qrc">
               <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_burn"/>
   <addaction name="action_logs"/>
   <addaction name="separator"/>
   <addaction name="action_start_burn"/>
   <addaction name="action_verification"/>
   <addaction name="action_reset"/>
   <addaction name="separator"/>
   <addaction name="action_about"/>
   <addaction name="action_exit"/>
  </widget>
  <action name="action_burn">
   <property name="icon">
    <iconset resource="../xboxburner.qrc">
     <normaloff>:/images/XBoxBurner.png</normaloff>:/images/XBoxBurner.png</iconset>
   </property>
   <property name="text">
    <string>Burn</string>
   </property>
   <property name="toolTip">
    <string>Switch to burn page (Ctrl+B)</string>
   </property>
  </action>
  <action name="action_logs">
   <property name="icon">
    <iconset resource="../xboxburner.qrc">
     <normaloff>:/images/log.png</normaloff>:/images/log.png</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
   <property name="toolTip">
    <string>Switch to log page (Ctrl+L)</string>
   </property>
  </action>
  <action name="action_start_burn">
   <property name="icon">
    <iconset resource="../xboxburner.qrc">
     <normaloff>:/images/burn.png</normaloff>:/images/burn.png</iconset>
   </property>
   <property name="text">
    <string>Burn</string>
   </property>
   <property name="toolTip">
    <string>Starts burn process (Ctrl+S)</string>
   </property>
  </action>
  <action name="action_verification">
   <property name="icon">
    <iconset resource="../xboxburner.qrc">
     <normaloff>:/images/verify.png</normaloff>:/images/verify.png</iconset>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
   <property name="toolTip">
    <string>Verify burned disc (Ctrl+Y)</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="icon">
    <iconset resource="../xboxburner.qrc">
     <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Resets all (Ctrl+R)</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../xboxburner.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="../xboxburner.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit (Ctrl+Q)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineedit_image_path</tabstop>
  <tabstop>push_button_open_image_path</tabstop>
  <tabstop>lineedit_burner_path</tabstop>
  <tabstop>push_button_check</tabstop>
  <tabstop>combo_box_write_speed</tabstop>
  <tabstop>combo_box_dvd_format</tabstop>
  <tabstop>check_box_dao_mode</tabstop>
  <tabstop>check_box_dvd_compat</tabstop>
  <tabstop>check_box_backup_creation</tabstop>
  <tabstop>check_box_data_verification</tabstop>
  <tabstop>check_box_dry_run</tabstop>
  <tabstop>push_button_copy</tabstop>
  <tabstop>push_button_save</tabstop>
  <tabstop>push_button_logs_reset</tabstop>
  <tabstop>plain_text_edit_with_logs</tabstop>
 </tabstops>
 <resources>
  <include location="../xboxburner.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_start_burn</sender>
   <signal>triggered()</signal>
   <receiver>XBoxBurner</receiver>
   <slot>startBurn_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_verification</sender>
   <signal>triggered()</signal>
   <receiver>XBoxBurner</receiver>
   <slot>verify_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_reset</sender>
   <signal>triggered()</signal>
   <receiver>XBoxBurner</receiver>
   <slot>reset_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>XBoxBurner</receiver>
   <slot>about_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>XBoxBurner</receiver>
   <slot>exit_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_burn</sender>
   <signal>triggered()</signal>
   <receiver>XBoxBurner</receiver>
   <slot>burn_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_logs</sender>
   <signal>triggered()</signal>
   <receiver>XBoxBurner</receiver>
   <slot>log_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startBurn_triggered()</slot>
  <slot>verify_triggered()</slot>
  <slot>reset_triggered()</slot>
  <slot>about_triggered()</slot>
  <slot>exit_triggered()</slot>
  <slot>burn_triggered()</slot>
  <slot>log_triggered()</slot>
 </slots>
</ui>
